<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/bottom_nav_beranda_selector"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_bioskop"
        android:icon="@drawable/bottom_nav_bioskop_selector"
        android:title="Bioskop" />
    <item
        android:id="@+id/nav_tiket"
        android:icon="@drawable/logo_tiket"
        android:title="Tiket" />
    <item
        android:id="@+id/nav_akun"
        android:icon="@drawable/logo_akun"
        android:title="Akun" />
</menu>
